LandmarkAI/MainWindow.xaml

<Window x:Class="LandmarkAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandmarkAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10">
            <Button x:Name="selectImageButton" Content="Select Image" HorizontalAlignment="Center" />
            <TextBlock x:Name="infoTextBlock" Margin="0,5,0,5" TextWrapping="Wrap"/>
            <Image x:Name="selectedImage" Height =" 300" Margin="10"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="Prediction" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListView x:Name="predictionListView" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tags" Width="100" DisplayMemberBinding="{Binding tagName}"/>
                        <GridViewColumn Header="Probability" Width="100" DisplayMemberBinding="{Binding Path=probability,StringFormat=P2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
