MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="580" Width="340">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="operationLabel"
               Style="{StaticResource OperationLabel}" 
               Content="0"
               Grid.Row="0"
               Grid.ColumnSpan="4"/>
        <Label x:Name="resultLabel"
                Style="{StaticResource ResultLabel}" 
               Content="0" 
               Grid.Row="1"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Style="{StaticResource LightGrayButtonStyle}"                
                Content="AC"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="negativeButton"
                Style="{StaticResource LightGrayButtonStyle}"  
                Content="+/-"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" 
                Style="{StaticResource LightGrayButtonStyle}"                 
                Content="%"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Style="{StaticResource OrangeButtonStyle}"
                Content="/"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="number7Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="7"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="number8Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="8"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="number9Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="9"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                Style="{StaticResource OrangeButtonStyle}"
                Content="x"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="number4Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="4"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="number5Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="number6Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="6"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="subtractionButton"
                Style="{StaticResource OrangeButtonStyle}"
                Content="-"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="number1Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="1"
                Grid.Row="5"
                Grid.Column="0"/>
        <Button x:Name="number2Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="2"
                Grid.Row="5"
                Grid.Column="1"/>
        <Button x:Name="number3Button"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="3"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="additionButton"
                Style="{StaticResource OrangeButtonStyle}"
                Content="+"
                Grid.Row="5"
                Grid.Column="3"/>
        <Button x:Name="number0Button"                
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton"
                Style="{StaticResource DarkGrayButtonStyle}"
                Content="."
                Grid.Row="6"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Style="{StaticResource OrangeButtonStyle}"
                Content="="
                Grid.Row="6"
                Grid.Column="3"/>
    </Grid>
</Window>
