MeetingNotes V1/MainWindow.xaml

<Window x:Class="MeetingNotes_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingNotes_V1"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="adesso Meeting Dictation" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Language" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Source" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Dictate" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Pause" />
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Stop" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="chooseLanguage" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                <ComboBoxItem Content="Hochdeutsch" Tag="de-DE"/>
                <ComboBoxItem Content="Schweizerdeutsch" Tag="de-CH" />
                <ComboBoxItem Content="English" Tag="en-US" />
            </ComboBox>            
            
            <ComboBox x:Name="chooseSource" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                <ComboBoxItem Content="Microfon" Tag="microfon"/>
                <ComboBoxItem Content="Sound Card" Tag="soundCard" />
            </ComboBox>

            <Button x:Name="startButton" Grid.Column="2" Width="30" Height="30">
                <fa:ImageAwesome Icon="StickyNote" Height="20" Width="20" Foreground="Green"/>
            </Button>

            <Button x:Name="pauseButton" Grid.Column="3" Width="30" Height="30">
                <fa:ImageAwesome Icon="Pause" Height="20" Width="20" Foreground="Yellow" />
            </Button>

            <Button x:Name="stopButton" Grid.Column="4" Width="30" Height="30">
                <fa:ImageAwesome Icon="Stop" Height="20" Width="20" Foreground="Red"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Background="LightGray" Margin="10">
            <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <TextBox x:Name="dictatedTextBox" TextWrapping="Wrap" FontSize="12" BorderThickness="0" Background="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        </Grid>

    </Grid>
</Window>
